name: manually create prerelease

on:
  # Workflow dispatch is used for manual triggers
  workflow_dispatch:

jobs:
  release-please:
    uses: ./.github/workflows/release-please.yml
    with:
      versioning_strategy: 'prerelease'
    secrets: inherit