name: trigger-publish

# NOTE! This workflow is needed in order to trigger the publish workflow, which is not possible from within a reusable workflow.
# If this is triggered, we will publish, as this should only trigger when a release is created by the release-please workflow.

on:
  workflow_dispatch: # Workflow dispatch is used for manual triggers.
  workflow_call: # Workflow call is used for called from another workflow.

jobs:
  trigger-publish:
    runs-on: ubuntu-24.04
    steps:
      - name: trigger-publish
        run: echo "Trigger publish workflow"
